{"name":"obraz-bg","version":"1.0.0","private":true,"type":"module","engines":{"node":">=22.12.0"},"scripts":{"dev":"astro dev --host 0.0.0.0","build":"astro build","preview":"astro preview --host 0.0.0.0","check":"astro check","test":"node --import tsx --test tests/*.test.ts","smoke":"node scripts/smoke.mjs","deploy":"wrangler deploy","db:local":"wrangler d1 migrations apply DB --local","db:remote":"wrangler d1 migrations apply DB --remote"},"dependencies":{"astro":"7.3.5","@astrojs/cloudflare":"14.3.3"},"devDependencies":{"@astrojs/check":"^0.9.4","@types/node":"^24.0.0","typescript":"^5.9.3","wrangler":"^4.125.0","tsx":"^4.20.0","@cloudflare/workers-types":"latest"}}
