{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "image-gen",
  "main": "./src/worker.ts",
  "compatibility_date": "2026-09-30",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {"directory": "./dist", "binding": "ASSETS"},
  "ai": {"binding": "AI"},
  "d1_databases": [{"binding":"DB","database_name":"image-gen-bg","database_id":"8f514fc3-16a6-40c3-aea9-16bbcb0096dd","migrations_dir":"migrations"}],
  "r2_buckets": [{"binding":"IMAGES","bucket_name":"image-gen-objects"}],
  "vars": {"APP_NAME":"Образ","AI_GATEWAY_ID":"","IMAGE_RESULT_HOSTS":"examples.aig.cloudflare.com,*.r2.dev","SITE_URL":"","BILLING_ENABLED":"false","REGISTRATION_ENABLED":"true","STRIPE_PRICE_START":"","STRIPE_PRICE_CREATOR":"","STRIPE_PRICE_STUDIO":"","TURNSTILE_SITE_KEY":"","CONTACT_EMAIL":""},
  "limits": {"cpu_ms": 1000},
  "triggers": {"crons": ["0 * * * *"]},
  "observability": {"enabled":true}
}
